OBSIDIAN_API_KEY=your-obsidian-api-key-herecb8768cb3adcb96814460d4aaf1cadd5
OBSIDIAN_API_URL=http://localhost:27123
OMNISEARCH_URL=http://localhost:51361
LLM_MODEL=gemini/gemini-2.0-flash
GEMINI_API_KEY=
